{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 12,
  "lineage": "0f8c153e-e6ba-06be-84c2-293bde18c714",
  "outputs": {
    "access_key": {
      "value": "AKIAWQ6TKJGGRYBXQGJ6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "448730384781",
            "arn": "arn:aws:iam::448730384781:user/terraform",
            "id": "2020-04-08 19:58:55.795804124 +0000 UTC",
            "user_id": "AIDAWQ6TKJGGTGSGZ762I"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "elasticsearch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "327420614",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"es:*\",\n      \"Resource\": \"arn:aws:es:eu-west-2:448730384781:domain/dartzee/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::448730384781:user/elasticsearch\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "es:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::448730384781:user/elasticsearch"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:es:eu-west-2:448730384781:domain/dartzee/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "dartzee",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::448730384781:user/elasticsearch\"},\"Resource\":\"arn:aws:es:eu-west-2:448730384781:domain/dartzee/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {
              "rest.action.multi.allow_explicit_index": "true"
            },
            "arn": "arn:aws:es:eu-west-2:448730384781:domain/dartzee",
            "cluster_config": [
              {
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "r5.large.elasticsearch",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "448730384781/dartzee",
            "domain_name": "dartzee",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "standard"
              }
            ],
            "elasticsearch_version": "7.4",
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:eu-west-2:448730384781:key/db4a8a3e-d567-4fd3-b4a9-eee6e5659222"
              }
            ],
            "endpoint": "search-dartzee-nfqeufkxsx6cu7sybhm53dts7e.eu-west-2.es.amazonaws.com",
            "id": "arn:aws:es:eu-west-2:448730384781:domain/dartzee",
            "kibana_endpoint": "search-dartzee-nfqeufkxsx6cu7sybhm53dts7e.eu-west-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 23
              }
            ],
            "tags": {},
            "vpc_options": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "elasticsearch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAWQ6TKJGGRYBXQGJ6",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "qyKvlrtbGDjfvE54KNGGlI/2j9oExfcUW8UYmU/U",
            "ses_smtp_password": "AhEgxzU/De4GIRXf8XtOSyBXop48QRrI2jFst/MXsztx",
            "ses_smtp_password_v4": "BPVA5juuDMEoKrBVpq8ElIKKyflaukg5+le6MnAVlG9C",
            "status": "Active",
            "user": "elasticsearch"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.elasticsearch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "elasticsearch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448730384781:user/elasticsearch",
            "force_destroy": false,
            "id": "elasticsearch",
            "name": "elasticsearch",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWQ6TKJGGWZYPKM5FB"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
